# weex-playground

./: README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/bindingx/: build.gradle
android/bindingx/src/main/: AndroidManifest.xml
android/bindingx/src/main/res/values/: values.xml
android/commons/: build.gradle
android/commons/src/main/java/org/apache/weex/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java  WXAnalyzerDelegate.java
android/commons/src/main/java/org/apache/weex/commons/adapter/: BlurTool.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  ImageAdapter.java  JSExceptionAdapter.java
android/commons/src/main/java/org/apache/weex/commons/util/: ScreenUtil.java  WSEventReporter.java
android/playground/: build.gradle  proguard-rules.pro
android/playground/src/androidTest/: AndroidManifest.xml
android/playground/src/androidTest/java/org/apache/weex/: WeappJsBaseTestCase.java
android/playground/src/androidTest/java/org/apache/weex/benchmark/: BenchmarkTest.java  WeexNativeCompareTest.java
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/: WeexUiTestCaseTcElementOpt.java
android/playground/src/androidTest/java/org/apache/weex/util/: Falcon.java  ScreenShot.java  TestFlow.java  ViewUtil.java
android/playground/src/main/: AndroidManifest.xml
android/playground/src/main/assets/: weex_config_search.json
android/playground/src/main/java/org/apache/weex/: BenchmarkActivity.java  CustomCaptureActivity.java  IndexActivity.java  SliceTestActivity.java  SplashActivity.java  WXApplication.java  WXBaseActivity.java  WXPageActivity.java
android/playground/src/main/java/org/apache/weex/extend/: WXInstanceStatisticsListener.java
android/playground/src/main/java/org/apache/weex/extend/adapter/: InterceptWXHttpAdapter.java
android/playground/src/main/java/org/apache/weex/extend/component/: RichText.java  WXComponentSyncTest.java  WXMask.java  WXParallax.java
android/playground/src/main/java/org/apache/weex/update/: CheckForUpdateUtil.java  UpdateService.java
android/playground/src/main/res/layout/: activity_index.xml  activity_slice_test.xml  activity_wxpage.xml  app_bar_main.xml
android/playground/src/main/res/menu/: capture.xml  history.xml
android/playground/src/main/res/values/: styles.xml  themes.xml
(+129 files in other folders)
