
buildscript {
    repositories {
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
subprojects {
    repositories {
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        maven() {
            url 'http://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    buildscript {
        repositories {
            google()
            maven(){
                url 'https://maven.aliyun.com/repository/google'
            }
            jcenter(){
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
    }
}
ext {
    compileSdkVersion=28
    //minSdkVersion=16
    minSdkVersion=18
    targetSdkVersion=26
    //supportLibVersion="28.0.3"
    appcompatVersion="1.0.0"
    fastjsonLibVersion="1.1.70.android"

    //weexSdkVersion="0.28.0"
    useLocalSdk = true
}
